XSERVER_HOST=sv13290.xserver.jp
XSERVER_USER=xs225231
XSERVER_PORT=10022
XSERVER_REMOTE_PATH=/home/xs225231/xs225231.xsrv.jp/public_html/flashcardbackend
XSERVER_KEY_PATH=/Users/hiroshi/.ssh/xs225231-personal.key